<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <TextView android:id="@+id/main_text_plus"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="\t+\t"
        />

    <EditText android:id="@+id/main_edit_msg1"
        android:layout_toLeftOf="@id/main_text_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:hint="@string/main_edit_msg1"
        />


    <EditText android:id="@+id/main_edit_msg2"
        android:layout_toRightOf="@id/main_text_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:hint="@string/main_edit_msg2" />

    <Button
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:text="Go To"
        android:textSize="23dp"
        android:onClick="sendMessage"
        />
</RelativeLayout>